/* Reset */
body, h1, h2, ul, li, p, figure, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 400;

    background-color: #1a1a1a;
    color: #fff;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #8f1d16;
    padding: 10px;
    text-align: center;

    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    max-width: 50%;
    height: auto;
    margin-left: 10px;
}

header h1 {
    font-family: "Nabla", system-ui;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 500;

}

nav a:hover {
    color: #e62117;
}


/* Card style */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    flex-grow: 1;
}

.card {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 300px;

    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card-details h2 {
    color: #e62117;
    font-weight: 700;
}

.card-details p {
    color: #fff;
}


/* Pagination style */
.pagination {
    margin-top: auto;
    text-align: center;
}

.step-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #fff;
    border-radius: 1px;
}

.step-links a:hover {
    background-color: #fff;
    color: #1a1a1a;
}

.current {
    padding: 5px 10px;
    background-color: #e62117;
    color: #fff;
    border-radius: 5px;
}
